<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">

    <!-- Background Circle with Red Color -->
    <path
        android:fillColor="#FF0000"
        android:pathData="M12,2A10,10 0,1,0 22,12A10,10 0,0,0 12,2Z" />

    <!-- Plus Symbol -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M19,6.41L17.59,5 12,10.59 6.41,5 5,6.41 10.59,12 5,17.59 6.41,19 12,13.41 17.59,19 19,17.59 13.41,12z" />

</vector>
