<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.newitem.NewItemFragment">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:text="Item Name:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewItemType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="30dp"
        android:text="Item Type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewName" />

    <TextView
        android:id="@+id/textViewTargetPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="30dp"
        android:text="Target Price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewItemType" />

    <TextView
        android:id="@+id/textViewActualPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="30dp"
        android:text="Purchased Price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTargetPrice" />
    <TextView
        android:id="@+id/textViewPurchasedUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="30dp"
        android:text="Purchased Unit(s):"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewActualPrice" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:layout_marginLeft="44dp"
        android:hint="Enter Name"
        app:layout_constraintStart_toEndOf="@+id/textViewName"
        app:layout_constraintTop_toTopOf="@+id/textViewName"
        app:layout_constraintBottom_toBottomOf="@+id/textViewName"
        app:layout_constraintHorizontal_bias="0.5" />
    <TextView
        android:id="@+id/textViewMandatory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:text=" * "
        android:textSize="24sp"
        android:textColor="@color/custom_red"
        app:layout_constraintStart_toEndOf="@id/editTextName"
        app:layout_constraintTop_toTopOf="@+id/editTextName"
        app:layout_constraintBottom_toBottomOf="@+id/editTextName"
        app:layout_constraintVertical_bias="0.5" />

    <AutoCompleteTextView
        android:id="@+id/editTextItemType"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:hint="Enter Type"
        app:layout_constraintStart_toEndOf="@+id/textViewItemType"
        app:layout_constraintTop_toTopOf="@+id/textViewItemType"
        app:layout_constraintBottom_toBottomOf="@+id/textViewItemType"
        app:layout_constraintHorizontal_bias="0.5" />
    <TextView
        android:id="@+id/textViewMandatory2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:text=" * "
        android:textSize="24sp"
        android:textColor="@color/custom_red"
        app:layout_constraintStart_toEndOf="@id/editTextItemType"
        app:layout_constraintTop_toTopOf="@+id/editTextItemType"
        app:layout_constraintBottom_toBottomOf="@+id/editTextItemType"
        app:layout_constraintVertical_bias="0.5" />


    <EditText
        android:id="@+id/editTextTargetPrice"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:hint="Enter Target Price"
        app:layout_constraintStart_toEndOf="@+id/textViewTargetPrice"
        app:layout_constraintTop_toTopOf="@+id/textViewTargetPrice"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTargetPrice"
        app:layout_constraintHorizontal_bias="0.5" />

    <EditText
        android:id="@+id/editTextActualPrice"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:hint="Enter Actual Price"
        app:layout_constraintStart_toEndOf="@+id/textViewActualPrice"
        app:layout_constraintTop_toTopOf="@+id/textViewActualPrice"
        app:layout_constraintBottom_toBottomOf="@+id/textViewActualPrice"
        app:layout_constraintHorizontal_bias="0.5" />


    <EditText
        android:id="@+id/editTextPurchasedUnits"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/textViewPurchasedUnits"
        app:layout_constraintTop_toTopOf="@+id/textViewPurchasedUnits"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPurchasedUnits"
        app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:id="@+id/buttonDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:text="Done"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPurchasedUnits" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginStart="80dp"
        app:layout_constraintStart_toEndOf="@+id/buttonDone"
        app:layout_constraintTop_toTopOf="@+id/buttonDone"
        app:layout_constraintBottom_toBottomOf="@+id/buttonDone"
        app:layout_constraintHorizontal_bias="0.5"/>

</androidx.constraintlayout.widget.ConstraintLayout>