<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/textViewItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Name"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginLeft="4dp"/>

    <TextView
        android:id="@+id/textViewItemType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Type"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewTransactionDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Purchased Date"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewActualPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Price"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textViewPurchasedUnits"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Units"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"/>

</LinearLayout>