<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="custom_red">#FF0000</color>
    <!-- list header -->
    <color name="colorPrimary">#CDDC39</color>
    <color name="colorPrimaryDark">#8BC34A</color>
    <color name="colorAccent">#00E6D1</color>

    <!-- colors for list item -->
    <color name="color_normal">#FFFFFF</color> <!-- Default color -->
    <color name="color_pressed">#CCCCCC</color> <!-- Color when pressed -->
    <color name="color_focused">#EEEEEE</color> <!-- Color when focused -->
</resources>